{
  "description": "my personal portfolio website",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && yarn build:pug && yarn build:scss && yarn build:scripts && yarn build:assets && yarn minify",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "minify": "node scripts/minify.js",
    "start": "yarn build && node scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layaxx/personal_website.git"
  },
  "keywords": [
    "website",
    "portfolio"
  ],
  "author": "Yannick Lang",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/layaxx/personal_website/issues"
  },
  "homepage": "https://github.com/layaxx/personal_website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "2.29.3",
    "concurrently": "6.1.0",
    "cwebp-bin": "^6.1.1",
    "minify": "^5.1.1",
    "postcss": "^8.4.31",
    "pug": "^3.0.2",
    "sass": "^1.69.4",
    "shelljs": "^0.8.5",
    "upath": "2.0.1"
  }
}
